<doctype html>
<html>
<head>
     <title>大灰灰电影网、</title>
	 <link rel="short icon"href="12.png" />
	 <meta charset="utf-8" />
	<style>
	*{
		padding:0px;
		font-size:12px;
		margin:0px auto;
		font-family:"微软雅黑";
	}
	body{
		background-color:e2e2e2;
	}
	a{
		text-decoration:none;
	}
	li{
		list-style:none;
	}
	.header{
		width:1000px;
		height:120px;
		background-color:#06c0fe;
		background-image:url(11.png);
		background-repeat:no-repeat;
		background-size:cover;
	}	
	.header p{
		font-size:30px;
		color:#fff;
		padding-top:30px;
		padding-left:350px;
		font-family:"微软雅黑";
	}
	.header ul{
		padding-top:20px;
		padding-left:780px;
	}
	.header ul li{
		float:left;
		list-style:none;
		padding-left:10px;
	}
	.header ul li a{
		color:#fff;
		font-size:12px;
	
	}
	.header ul li a:hover{
		color:#f60;
		text-decoration:underline;
	}
	.nav{
		width:1000px;
		height:50px;
		background-color:#393939;
	}
	.nav ul li{
		width:100px;
		float:left;
		text-align:center;
		height:40px;
		line-height:50px;	
	}
	.nav ul li a{
		color:#fff;
		font-size:14px;
	}
	.nav ul li a:hover{
		color"#f60;
		text-decoration:underline;
	}
	.content{
		width:1000px;
		height:600px;
		background-color:#fff;
	}
	.content_top{
		width:1000px;
		height:260px;
	}
	.top_left{
		width:300px;
		height:220px;
		background-color:#40a4f2;
		float:left;
		margin-top:10px;
	}
	.top_left p{
		font-size:14px;
		color:#fff;
		padding:5px 0px 5px 15px;
	}
	.top_left form{
		background:#fff;
		width:92%;
		height:180px;
	}
	.top_left form ul{
		width:100%;
		text_align:center;
	}
	.top_left form ul li{
		list-style:none;
		padding:18px 0px 0px 0px;
		width:80%;
		color:#3f9cf3;
	}
	}
	/*这个是定义输入框大小*/
	.ipt{
		width:160px;
		height:20px;
		border:1px solid #3f9cf3;
	}
	.btn{
		letter-spacing:10px;
		padding:2px 0px 2px 10px;
		margin-left:45px;
	}
	.res{
		letter-spacing:10px;
		padding:2px 0px 2px 10px;
		margin-left:10px;
	}
	.mynew{
		margin-left:45px;
	}
	.mya{
		margin-left:18px;
	}
	.top_right{
		width:680px;
		height:220px;
		background:#06c5fe;
		float:right;
		margin-top:10px;
	}
	.right_pic{
		width:450px;
		height:194px;
		float:left;
		padding:0px;
		background:no-repeat;	
	}
	.right_pic video{
		width:500px;
		height:220px;
	
	}
	.right_pic img{
		width:100%;
		height:100%;
	}
	.right_image{
		width:31%;
		height:194px;
		float:right;
	}
	.right_image p{
	font-size:14px;
	color:#fff;
	padding:5px 0px 5px 8px;
	}
	.right_image ul li{
		float:left;
		margin:10px 0px 0px 10px;
	}
	.right_image img{
		width:90px;
		height:70px;
		
	}
	.content_bottom{
		width:1000px;
		height:380px;
	}
	.bottom_title{
	font-size:14px;
	color:#188ef2;
	font-width:bold;
	padding:0px 0px 5px 20px;
	display:inline-block;
	}
	.more_class{
		font-size:14px;
		color:#188ef2;
		font-weight:bold;
		float:right;
		margin-right:20px
	}
	.myhr{
		border:1px solid #0488ef;
	}
	.bottom_left{
		width:300px;
		height:380px;
		float:left;
	}
	.bottom_left ul{
		width:90%;
		height:90%;
	}
	.bottom_left ul li {
		list-style:none;
		background:#05befe;
		float:left;
		padding:10px 35px;
		margin:10px;
	}
	.bottom_left ul li a{
		color:#fff;
		font-size:15px;
		
	}
	.bottom_right{
		width:680px;
		height:380px;
		float:right;
	}
	.bottom_right ul{
		width:100%;
		height:100%;
	}
	.bottom_right ul li{
		float:left;
		border-bottom:1px dashed #8dc4f8;
		width:47%;
		line-height:32px;
		margin:0px 10px;
	}
	.bottom_right ul li a{
		background:url(file.png) no-repeat left center;		
		padding-left:20px;
		color:#3496f2;
	}
	.bottom_right ul li a span{
		float:right;
		color:#919191;
	}
	.footer{
		width:1000px;
		height:90px;
		background-color:green;

	}
	.footer p{
		font-size:18px;
		color:#fff;
		padding-top:2px;
		padding-left:400px;

	}
	 </style>
	 
</head>
<body>

<div class="header">
	<p>对技术的追求，对知识的渴望，对人生的挑战！</p>
	<ul>
		<li><a href="">返回首页</a></li>   
		<li><a href="">添加收藏</a></li>
		<li><a href="">English</a></li>
	</ul>
</div>
<div class="nav">
	<ul>
		<li><a href="http://www.80s.tw/movie/list/----g">首页</a></li>
		<li><a href="http://www.80s.tw/movie/list/1----">电影</a></li>
		<li><a href="http://www.80s.tw/ju/list">电视剧</a></li>
		<li><a href="http://www.80s.tw/movie/list/3----">动漫</a></li>
		<li><a href="http://www.80s.tw/movie/list/3----">综艺</a></li>
		<li><a href="http://www.80s.tw/movie/list/3----">音乐MV</a></li>
		<li><a href="http://www.80s.tw/movie/list/3----">视频短片</a></li>
		<li><a href="http://www.80s.tw/movie/list/3----">公开课</a></li>
		<li><a href="http://www.80s.tw/movie/list/3----">美国大片</a></li>
		<li><a href="http://www.80s.tw/movie/list/3----">日本大片</a></li>
	</ul>
</div>
<div class="content">
	<div class="content_top">
		<div class="top_left">
			<p>Member Login 会员登录</p>
			<form>
				<ul>
					<li>
						用户名：<input type="text" name="uname" id="uname" 
						class="ipt" placeholder="请输入用户名..." />
					</li>	
					<li>	
						密&nbsp;&nbsp;码：<input type="password" name="pwd" id="pwd"
						class="ipt" placeholder="请输入密码...">
					</li>
					<li>
						<input type="submit" value="登录" class="btn" />
						<input type="reset" value="重置" class="res" />
					</li>
					<li>
					<a href=""class="mynew">注册新用户</a>
					<a href="" class="mya">忘记密码</a>
					</li>
				</ul>
			</form>
		</div>
		<div class="top_right">
			<div class="right_pic"> 
				<video src="movie.mp4"controls="yes" autoplay="yes" loop="yes"></video>
		</div>
		<div class="right_image">
		<p>Enterprise image 产品形象</p>
		<ul>
			<li><a href=""><img src="1.jpg"/></a></li>   
			<li><a href=""><img src="2.jpg"/></a></li>   
			<li><a href=""><img src="3.jpg" /></a></li>   
			<li><a href=""><img src="4.jpg" /></a></li>    
		</ul>
	</div>										
	</div>
	</div>
	<div class="content_bottom">
		<div class="bottom_left">
			<span class="bottom_title">Movie search &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电影搜索</span>
			<hr class="myhr" />
			<ul>
				<li><a href="http://www.80s.tw/movie/list/2----">喜剧片</a></li>
				<li><a href="http://www.80s.tw/movie/list/1----">动作片</a></li>
				<li><a href="http://www.80s.tw/movie/list/6----">恐怖片</a></li>
				<li><a href="http://www.80s.tw/movie/list/3----">爱情片</a></li>
				<li><a href="http://www.80s.tw/movie/list/4----">科幻片</a></li>
				<li><a href="http://www.80s.tw/movie/list/-2016---">新电影</a></li>
				<li><a href="http://www.80s.tw/movie/list/----g">评分高</a></li>
				<li><a href="http://www.80s.tw/ju/list">电视剧</a></li>
				<li><a href="http://www.80s.tw/ju/list/----11-">韩&nbsp;&nbsp;剧</a></li>
				<li><a href="http://www.80s.tw/">更&nbsp;多</a></li>
			</ul>
		</div>
		<div class="bottom_right">
			<span class="bottom_title">New 最新电影</span>
			<a href="" class="more_class">&gt;&gt;More</a>
			<hr class="myhr" />
			<ul>
				<li><a href="http://www.80s.tw/movie/17644">分歧者3：忠诚世界<span>2016-6-23</span></a></li>
				<li><a href="http://www.80s.tw/movie/17777">魔兽<span>2016-6-23</span></a></li>
				<li><a href="http://www.80s.tw/movie/17735">X战警：天启<span>2016-6-23</span></a></li>
				<li><a href="http://www.80s.tw/movie/9324">魁拔之十万火急<span>2016-6-23</span></a></li>
				<li><a href="http://www.80s.tw/movie/17833">食神归来<span>2016-6-23</span></a></li>
				<li><a href="http://www.80s.tw/movie/17785">钢刀<span>2016-6-23</span></a></li>
				<li><a href="">午夜凶铃<span>2016-6-23</span></a></li>
				<li><a href="">猛鬼街<span>2016-6-23</span></a></li>
				<li><a href="">不能说的秘密<span>2016-6-23</span></a></li>
				<li><a href="">绅士<span>2016-6-23</span></a></li>
				<li><a href="">魔宫魅影<span>2016-6-23</span></a></li>
				<li><a href="">硬核亨利<span>2016-6-23</span></a></li>
				<li><a href="http://www.80s.tw/movie/753">七宗罪<span>2016-6-23</span></a></li>
				<li><a href="http://www.80s.tw/movie/17929">死亡笔记<span>2016-6-23</span></a></li>
				<li><a href="http://www.80s.tw/movie/3632">战争之王<span>2016-6-23</span></a></li>
				<li><a href="">亡界之门<span>2016-6-23</span></a></li>
				<li><a href="">仙逆<span>2016-6-23</span></a></li>
				<li><a href="">斗破苍穹<span>2016-6-23</span></a></li>
				
			</ul>
		</div>
	</div>
</div>
<div class="footer">
	<div class="one">
				<p>皇家工学院大灰灰制作</p>
				<p>&nbsp;如有雷同&nbsp;&nbsp;纯属巧合</p>
	
</div>



</body>

</html>